<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miPicture"
        android:title="Add/change a profile picture"
        android:onClick="onChangeProfilePicture"/>
    <item
        android:id="@+id/miLogOut"
        android:title="Log out"
        android:onClick="onLogOutClick"/>
</menu>