<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:background="@color/action_bar_semi_transparent_white"
        android:minHeight="?attr/actionBarSize"

        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/editComment"
        app:layout_constraintTop_toTopOf="parent"
        app:logo="@drawable/nav_logo_whiteout" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#C3C4C4"
        android:drawableStart="@android:drawable/ic_menu_revert"
        android:drawableLeft="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btnComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="top|left"
        android:hint="¿Qué haces?"
        android:inputType="textPersonName|textMultiLine"
        android:maxLines="10"
        android:singleLine="false"
        android:textColor="#9AA5AB"
        android:textColorHint="#657786"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />


</androidx.constraintlayout.widget.ConstraintLayout>